<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Footy Transfer Portal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gudea:ital@1&display=swap" rel="stylesheet">
<style>
        body {
            background-color: #e9e4df;
		font-family: 'Gudea', sans-serif;
        }
        header {
            background-color: rgb(255, 0, 0);
        }

        header img {
            margin-left: 20px;
            height: 150px;
        }
        
        h1 {
            text-align: center;
            margin-left: 40px;
            margin-bottom: 20px;
        }

        .card {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
        }

        .card button {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .card-title {
            text-align: center;
        }

        .row {
            max-width: 100%;
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }
        
        .card-img-top {
            margin-top: 15px;
        }
  </style>
 <body>
<header>
        <img src="FTP_Logo.svg">
        <nav class="navbar navbar-expand-lg navbar-light bg-red">
            <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link text-white" href="#">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link text-white" href="#" >Features</a>
            </li>
            </ul>
        </div>
        </nav>
    </header>
    <h1>About the Company</h1>
    <div class="card col-3">
        <div class="card-body">
        <h5 class="card-title">Footy Transfer Portal</h5>
        <p class="card-text">
            FTP is an easy to use platform to buy all your football player needs. We have players from all (big) leagues, a variety of clubs,
            and all the positions you could ever need! Build your team today, start with FTP.
        </p>
        </div>
    </div>
	<h1> Meet the Team </h1>
	<div class="row">
	<div class="card col-3">
            <img class="card-img-top" src="#" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Bryll Cena</h5>
            <p class="card-text">
		Created the forms and the cart.
            </p>
            </div>
        </div>
			<div class="card col-3">
            <img class="card-img-top" src="#" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Joaqui Perona</h5>
            <p class="card-text">
		Created most of the html, css, and js of the index page.
            </p>
            </div>
        </div>
			<div class="card col-3">
            <img class="card-img-top" src="#" alt="Card image cap">
            <div class="card-body">
            <h5 class="card-title">Lucas Sacramento</h5>
            <p class="card-text">
		Created this about page, as well as researched the players.
            </p>
            </div>
        </div>
	</div>
	</div>
    </div>
</body>
</html>
